* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #3D3D3D;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.overlay-body {
  overflow: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

img{
  width: 100%;
  width: auto;
}

.clearfix:after {
  clear: both;
}

.clear {
  clear: both;
  line-height: 0;
  font-size: 0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

p {
  color: #3D3D3D;
  font-size: 16px;
  line-height: 1.3125em;
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

p:last-child {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  p {
    font-size: 16px;
  }
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #8181A5;
  text-decoration: none;
}
/*....*/

ul,
ol {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin-left: 14px;
  list-style: none;
}

ul li,
ol li {
  position: relative;
  font-size: 16px;
  color: #000000;
  font-weight: 400;
}

ol li {
  counter-increment: count;
}

ol li:before {
  content: counter(count) ". ";
  position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
}

@media (min-width: 1025px) {
  ul li:after {
    top: 0px;
  }
  ul li,
  ol li {
    padding: 0 0 0 0px;
  }
  ul,
  ol {
    margin-left: 0px;
  }
}
/*icon*/

.container {
  width: 100%;
  max-width: 1300px !important;
}

.form-col input[type="email"], 
.form-col input[type="text"], 
.form-col input[type="tel"], 
.form-col input[type="password"], 
.form-col select {
  border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
  height: auto;
  border-bottom: 1px solid #7A7A7A;
  font-size: 18px;
  color: #A1A1A1;
  padding-bottom: 5px;
}

.btn {
  display: inline-block;
  cursor: pointer;
  border-radius: 8px;
  padding: 11px 10px 14px 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.33em;
  transition: all .4s ease-in-out;
  box-shadow: 0px 10px 30px rgba(64, 191, 255, 0.24);
  border-radius: 50px;
}

.btn:hover {
  text-decoration: none;
}

.btn-primary {
  color: #ffffff;
  background: linear-gradient(180deg, #69C1FF 0%, #01AAE9 100%);
}

.btn-primary:hover {
  background: linear-gradient(180deg, #01AAE9 0%, #69C1FF 100%);
  color: #ffffff;
}

.btn-secondary {
  background: #2799F1; 
  color: #ffffff;
}

.btn-secondary:hover {
  background: #0060AB;
  color: #ffffff;
}

.btn + .btn {
  margin-top: 12px;
}

@media (min-width: 768px) {
  .btn+.btn {
      margin-left: 20px;
  }
}

/* head-section */

.page-header{
  padding: 0 0;
  background-color: #004c63;
  z-index: 9;
  position: relative;
}

.top-header-mobile {
  padding: 0;
  margin: 0;
}

.top-header-mobile ul {
  padding: 0;
  margin: 0;
}

.top-header-mobile ul li {
  padding: 0;
  margin: 0;
  float: left;
  width: 50%;
  text-align: center;
}

.top-header-mobile ul li a {
  display: block;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #009bca;
  text-decoration: none;
  padding: 10px 0;
  font-weight: 600;
  letter-spacing: 1px;
}

.top-header-mobile ul li:last-child a {
  background-color: #FF0000;
}

.middle-header{
  padding: 15px 0;
  position: relative;
}

.toggle-menu {
  position: absolute;
  right: 15px;
  top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 63px;
  color: #c4c4c4;
  font-size: 30px;
  cursor: pointer;
}

.logo img {
  display: block;
}

.top-header {
  display: none;
}

.nav-primary {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  background-color: rgba(0,76,99,1);
  display: none;
}

.nav-primary ul {
  padding:   0;
  margin: 0;
}

.nav-primary ul li {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  border-bottom: 2px solid #fff;
}

.nav-primary ul li:last-child {
  border: none
}


.nav-primary ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  background-color: #00BAE5;
}

.form-col {
  margin: 20px 0 0 0;
  position: relative;
}

.form-col input[type="email"],
.form-col input[type="text"],
.form-col input[type="tel"],
.form-col input[type="password"],
.form-col select {
  border: none;
  height: auto;
  border-bottom: 1px solid #7A7A7A;
  font-size: 18px;
  color: #A1A1A1;
  padding-bottom: 5px;
  width: 100%;
  background: transparent;
}

.form-col input[type="submit"] {
  border: none;
  height: 50px;
  font-size: 18px;
  color: #fff;
  background-color: #00BAE5;
  border-radius: 4px;
  font-weight: 600;
  font-size: 20px;
  width: 100%;
  font-family: 'Mulish', sans-serif;
}

.form-col p {
  padding-top: 15px;
}

.form-col p a {
  color: #949494;
}

.login-from h3 {
  color: #004D77;
  font-family: 'Mulish', sans-serif;
  font-size: 30px;
  font-weight: 800;
}

.login-from .btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #00BAE5;
  background: url('../images/cross.png') 0 0 no-repeat;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  z-index: 1;
}

.login-from .modal-body {
  padding-top: 60px;
}

.pass-icon {
  position: absolute;
  right: 0;
  cursor: pointer;
  top: 0;
}

.model-logo {
  display: none;
}

.support-logo ul {
  text-align: center;
  position: relative;
  margin: 0;
  padding: 0;
}

.support-logo ul li {
  display: inline-block;
  padding: 10px 5px;
}

@media (min-width: 768px) {
  .login-from .modal-dialog {
    max-width: 700px;
  }
}

@media (min-width: 1200px) {
  .login-from {
    padding: 0 15px;
  }
  .login-from .modal-dialog {
    max-width: 1270px;
  }

  .login-from .modal-content {
    border-radius: 5px;
    border: 3px solid #fff;
  }

  .model-logo {
    display: block;
  }
  .model-flex {
    display: flex;
    flex-wrap: wrap;
  }

  .model-logo {
    width: 450px;
    background-color: #004c63;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    min-height: 600px;
  }

  .model-logo img {
    display: block;
    margin: 0 auto;
  }


  .login-from .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 450px);
  }

  .modal-form-inner {
    max-width: 510px;
    margin: 0 auto;
    padding-bottom: 40px;
  }

  .form-col {
    margin: 40px 0 0 0;
  }

  .login-from h3 {
    font-size: 40px;
  }

  .top-header-mobile,
  .toggle-menu {
    display: none;
  }

  .logo {
    float: left;
    padding-top: 20px;
  }

  .right-header {
    display: block;
    float: right;
  }

  .top-header {
    display: block;
    padding-bottom: 10px;
  }

  .language {
    float: right;
    color: #fff;
    position: relative;
    padding-left: 20px;
  }

  .language i {
    position: absolute;
    left: 0;
    top: 5px;
  }

  .language select {
    color: #fff;
    background: none;
    border: none;
    font-size: 16px;
    height: auto;
    padding: 0;
  }

  .nav-primary {
    width: auto;
    position: relative;
    display: block !important;
    border-top: 1px solid #c1c2c3;
    padding-top: 5px;
  }

  .login-register {
    padding: 0 10px;
  }

  .login-register,
  .support-logo {
    float: right;
  }

  .login-register ul,
  .support-logo ul {
    margin: 0;
    padding: 0;
  }

  .login-register ul li,
  .support-logo ul li {
    margin: 0;
    padding: 0 25px 0 15px;
    float: left;
    font-size: 16px;
    position: relative;
  }

  .support-logo ul li {
    padding: 0 10px;
  }

  .login-register ul li a {
    color: #fff;
    text-decoration: none;
  }

  .login-register ul li a:hover {
    color: #00BAE5;
  }

  .login-register ul li::before {
    content: "/";
    position: absolute;
    right: 0;
    color: #fff;
  }

  .login-register ul li:last-child::before {
    display: none;
  }

  .nav-primary ul li{
    float: left;
    border: none;
  }

  .nav-primary ul li a {
    background-color: transparent;
    padding: 10px 20px;
  }

  .nav-primary ul li a:hover {
    color: #00BAE5;
  }

  .nav-primary ul li:first-child a {
    padding-left: 0;
  }

  .nav-primary ul li:last-child {
    padding-left: 20px;
  }

  .nav-primary ul li:last-child a {
    border: 1px solid #00BAE5;
    border-radius: 5px;
    color: #00BAE5;
  }

  .nav-primary ul li:last-child a:hover {
    background-color: #00BAE5;
    color: #fff;
  }

  .mobile-support {
    display: none;
  }

}

/* body-idex */
.body-idex{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}



/* View Deteles Pages */
.body-view-detele{
  background: #fff;
  padding: 30px 0;
}

.body-view-detele .link-page{
  padding-bottom: 20px;
}

.body-view-detele .link-page ul{
  padding: 0px;
  margin: 0px;
}

.body-view-detele .link-page ul li{
  display: inline-block;
  color: #5A5A5A;
  padding-right: 4px;
}

.body-view-detele .link-page ul li a{
  font-size: 16px;
  font-weight: 300;
  color: #5A5A5A;
  text-decoration: none;
}

.body-view-detele .link-page ul li a:hover{
  color: #004D77;
}

.body-view-detele h2{
  color: #004D77;
  font-size: 22px;
  font-weight: 700;
  margin: 0;
}

/* .body-view-detele h3{
  color: #00BAE5;
  font-size: 22px;
  margin: 0;
  border-top: #E6E6E6 1px solid;
  padding-top: 20px;
  padding-bottom:15px;
  margin-top: 30px;
  font-weight: 600;
} */

.body-view-detele p{
  color: #5A5A5A;
  font-size: 16px;
}

.price{
  padding: 15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.price .price-box{
  border-bottom: #E0E0E0 1px solid;
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
  width: 300px;
}

.price .price-box:last-child{
  border-bottom: none;
}

.price .price-box .price-box_titel1 {
  color: #004D77;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  margin-left: 50px;
  padding: 43px 0;
  margin-bottom: 25px;
}

.price .price-box .price-box_titel1 span{
  background: #fff;
  padding: 5px;
  position: relative;
  z-index: 1;
}

.price .price-box .price-box_titel1::after {
  content: " ";
  position: absolute;
  top: 62px;
  left: 11%;
  border: #00BAE5 4px solid;
  border-radius: 100%;
  width: 118px;
  height: 118px;
  transform: translate(-11%, -50%);
}

.price .price-box h5{
  font-size: 30px;
  color: #5A5A5A;
}

.price .price-box .blu{
  color: #00BAE5;
}

.price .price-box .orange{
  color: #E88B00;
}

.price .price-box .blueviolet{
  color: #9E14F2;
}

.price .price-box h5 span{
  display: block;
  font-size: 45px;
}

.price .price-box .price-box_titel2 {
  color: #E88B00;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  margin-left: 50px;
  padding: 43px 0;
  margin-bottom: 25px;
}

.price .price-box .price-box_titel2  span{
  background: #fff;
  padding: 5px;
  position: relative;
  z-index: 1;
}

.price .price-box .price-box_titel2::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 11%;
  border: #E88B00 4px solid;
  border-radius: 100%;
  width: 118px;
  height: 118px;
  transform: translate(-11%, -50%);
}

.price .price-box .price-box_titel3 {
  color: #9E14F2;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  margin-left: 50px;
  padding: 43px 0;
  margin-bottom: 25px;
}

.price .price-box .price-box_titel3 span{
  background: #fff;
  padding: 5px;
  position: relative;
  z-index: 1;
}

.price .price-box .price-box_titel3::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 11%;
  border: #9E14F2 4px solid;
  border-radius: 100%;
  width: 118px;
  height: 118px;
  transform: translate(-11%, -50%);
}

@media (min-width:768px) {
  .body-view-detele {
    padding: 30px 0 60px 0;
  }
  .body-view-detele h2{
    font-size: 50px;
    margin: 0 0 40px 0;
    text-align: center;
  }
  
  .body-view-detele h3{
    font-size: 30px;
    padding-top: 60px;
    padding-bottom:40px;
    margin-top: 60px;
    text-align: center;
  }
  
  .body-view-detele p{
    text-align: center;
  }
  .price{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
  }

  .price .price-box{
    border-right: #E0E0E0 1px solid;
    border-bottom: none;
    width: 33.333%;
  }

  .price .price-box:last-child{
    border-right: none;
  }

  .price .price-box .price-box_titel1::after,
  .price .price-box .price-box_titel2::after,
  .price .price-box .price-box_titel3::after {
    left: 30%;
    transform: translate(-30%, -50%);
  }

}

.daily-contest-div{
  width: 100%;
}

.daily-contest-div-left{
  width: 100%;
  background: #004D77;
}

.daily-contest-div-left .award-image-text {
  text-align: center;
  padding: 30px 30px 0px 30px;
}
.daily-contest-div-left .award-image-text h3{
   margin: 0px 0px 0px 0px;
   border: 0px;
   color: #fff;
}
.daily-contest-div-left-bottom{
  padding: 0px 15px 20px 15px;
  text-align: center;
}
.daily-contest-div-left-bottom h4{
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 15px;
}
.daily-contest-div-left-bottom h5{
  color: #fff;
  letter-spacing: 0.495em;
  font-weight: 500;
  font-size: 16px;
}

.daily-contest-div-right{
  padding: 20px 15px;
  width: 100%;
  background: #15C059;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.daily-contest-div-right img{
  margin:0 0 30px 0;
}

.daily-contest-div-right h5{
  color: #fff;
  margin-bottom: 15px;
}

.daily-contest-div-right h6{
  color: #fff;
  margin-bottom: 15px;
}
.daily-contest-div-right .link{
  display: flex;
}
.daily-contest-div-right .link a + a{
  margin: 0 15px;
}
.daily-contest-div-right .link a{
  border: #fff 1px solid;
  padding: 8px 10px;
  color: #fff;

}
.daily-contest-div-right .link a:hover{
  color: #fff;
  border: #000 1px solid;
}

@media (min-width:768px) {
  .daily-contest-div{
    display: flex;
    flex-wrap: wrap;
    margin: 40px 0 0 0;
  }
  .daily-contest-div-left{
    width: calc(100% - 414px);
    padding-bottom: 58px;
    padding-top: 20px;
  }
  .daily-contest-div-right{
    width: 414px;
  }
  .daily-contest-div-left .award-image-text {
    text-align: center;
    display: flex;
  }
  .daily-contest-div-left .award-image-text h3{
    margin-left: 30px;
  }
  .daily-contest-div-left-bottom {
    padding: 15px 15px 0px 26px;
    text-align: left;
  }
  .daily-contest-div-left-bottom h4{
    margin-top: 20px;
    font-size: 30px;
  }
  .daily-contest-div-left-bottom h5{
    font-size: 25px;
  }

}


/* Banner */
.banner-section{
  background: #00BAE5;
  position: relative;
}
.banner-img{
  position: absolute;
  bottom: 0;
  right: 0px;
}
.banner-img img{
  width: 100%;
}
.banner-overlay {
  position: relative;
  background: rgba(0, 186, 229, 0.69);
  padding: 20px 0 20px;
  color: #ffffff;
}

.link-page{
  padding-bottom: 20px;
}

.link-page ul{
  padding: 0px;
  margin: 0px;
}

.link-page ul li{
  display: inline-block;
  color: #fff;
}

.link-page ul li a{
  color: #fff;
  text-decoration: none;
}

.link-page ul li a:hover{
  color: #004D77;
}

.my-account{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.my-img{
  position: relative;
  margin-left: 4px;
  margin-bottom: 15px;
}

.my-img img{
  z-index: 1;
  position: relative;
}

.my-img::after {
  content: " ";
  position: absolute;
  left: -4px;
  bottom: -4px;
  width: 144px;
  height: 124px;
  background: #fff;
}

.my-img::before {
  content: " ";
  position: absolute;
  right: -4px;
  top: -4px;
  width: 144px;
  height: 124px;
  background: #fff;
}

.edit-img{
  position: absolute;
  top: 11px;
  right: 11px;
}

.my-details{
  width: 100%;
}

.my-details h1{
  font-size: 30px;
  font-weight: 900;
  border-bottom: #fff 1px solid;
  padding-bottom: 10px;
}

.my-details-row{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.my-details-col-left{
  width: 100%;
}

.my-details-col-left span{
  font-weight: bold;
}

.my-details-col-right{
  width: 100%;
}
.btn-edi-Profile{
  width: 135px;
  background-color: transparent;
  border: 1px solid #fff;
  padding:6px 10px;
  border-radius: 4px;
  color: #fff;
  margin-top: 20px;
}

.btn-edi-Profile:hover{
  background-color: #004D77;
  border: #004D77 1px solid;
  color: #fff;
}

@media (min-width: 768px) {
  .banner-overlay {
    padding: 30px 0 50px 0;
  }
  .banner-img{
    width: 400px;
    top: 50%;
    transform: translate(0, -50%);
  }
  .link-page {
    padding-bottom: 40px;
  }
  .my-account{
    flex-wrap: nowrap;
  }
  .my-details-row {
    padding-bottom: 8px;
  }
  .my-img{
    width: 334px;
    margin-right: 30px;
  }

  .my-details-row {
    flex-wrap: nowrap;
  }

  .my-details-col-left {
    width: 154px;
  }

  .my-details h1 {
    display: table;
    padding-bottom: 5px;
    margin-bottom: 35px;
  }
}


@media (min-width: 1024px) {
  .banner-img{
    width: 500px;
    bottom: 0px;
  }
  
}

.contest-box{
  padding: 30px 0;
  background: #FAFAFA;

}
.contest-box h2{
  margin-bottom: 30px;
  color: #004D77;
}
.contest-box .col-sm-4{
  margin-bottom: 20px;
} 
.contest-box-item{
  padding: 50px 0;
  text-align: center;
}
.contest-box-item h3{
  margin-top: 15px;
  color: #fff;
  font-size: 22px;
}
.contest-box .bg1{
  background: #15C059;
}

.contest-box .bg2{
  background: #E88B00;
}

.contest-box .bg3{
  background: #9E14F2;
}
.contest-box-item-link{
  display: flex;
  justify-content: center;
}

@media (min-width:768px) {

  .contest-box{
    padding: 40px 0;
    margin-bottom: 30px;
  
  }  
  .contest-box-item h3{
    margin-top: 25px;
    font-size: 30px;
    color: #fff;
  }

}
@media (min-width:768px) {

  .contest-box{
    padding: 40px 0;  
  }  

}
.my-recent-contest-section{
  padding: 0px 0;
}
.my-recent-contest-section h2{
  font-size: 22px;
  color: #004D77;
  margin: 20px 0 15px 0;
}
.my-recent-contest{
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  border-radius: 0px 6px 6px 0px;
  margin-bottom: 40px;
}
.contest-img {
  width: 100%;
  display: inline-block;
  position: relative;
}
.contest-img img{
  width: 100%;
}
.contest-img .edit-img{
  position: absolute;
  top: 20px;
  right: 20px;
}

.contest-content{
  padding: 15px;
  width: 100%;
  display: inline-block;
}

.contest-content h3{
  margin-bottom: 20px;
  margin-top: 20px;
  color: #2A2A2A;
}
.contest-wrap{
  padding: 0px;
}
.contest-wrap .row{  
  border: #5A5A5A 1px solid;
  margin: 10px 0;
}
.box-border, .box-border-right{
  padding-top: 10px;
  padding-bottom: 10px;
  color: #5A5A5A;
  font-size: 18px;
} 
.box-border-right{
  text-align: right;
}
.box-border-right .active{
  color: #1BCC62;
}
.box-border-right .inactive{
  color: #FF0000;
}
.box-border-right a{
  text-decoration: none;
  background:transparent;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 16px;
  color: #FF0000;
  border: 1px solid #FF0000;
}
.box-border-right a:hover {
  background-color: #1BCC62;
  border: #1BCC62 1px solid;
  color: #fff;
}
@media (min-width: 768px) {  
  .my-recent-contest{
    display: flex;
    flex-direction: row;
  }
  .contest-img {
    width: 300px;
    height: auto;
  }
  .contest-img img{  
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .contest-content{
    width: calc(100% - 300px);
    padding: 15px;
  }
  .contest-content h3 {
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 35px;
  }
  .my-recent-contest-section h2{
    font-size: 38px;
  }
}

@media (min-width: 1024px) {  
  .contest-img {
    width: 324px;
    height: auto;
  }
  .contest-content{
    width: calc(100% - 324px);
    padding: 20px 20px 20px 34px;
  }
  .box-border, .box-border-right {
    font-size: 16px;
  }
  .box{ 
    display: flex;
    flex-wrap: wrap;
  }
  .box-item{
    width: calc(50% - 20px);
    margin: 0 10px;
  }
}
@media (min-width: 1366px) {  
  .contest-img {
    width: 524px;
    height: auto;
  }
  .contest-content{
    width: calc(100% - 524px);
    padding: 30px 30px 30px 44px;
  }
  .box-border, .box-border-right {
    font-size: 18px;
  }
}
.contest-list{
  padding: 30px 0;
  background: #FAFAFA;
}
.contest-list h2{
  margin-bottom: 30px;
  font-size: 18px;
  color: #004D77;
}
.contest-list-first{
  margin-bottom: 30px;
}
.contest-list-first ul{
  padding: 0px;
  margin: 0px;
}
.contest-list-first ul li{
  padding: 30px 19px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.contest-list-first ul li h4,
.contest-list-first ul li p{
  color: #fff;
  margin: 0px;
  font-size: 22px;
}
.contest-list-first ul li h4{
  float: right;
  width: 30%;
  text-align: right;
  font-weight: normal;
}
.contest-list-first ul li p{
  float: left;
  width: 70%;
}

.contest-list-first .bgF1{
  background: #004D77;
}

.contest-list-first .bgF2{
  background: #005E90;
}

.contest-list-first .bgF3{
  background: #026DA8;
}

.contest-list-box{
  margin-bottom: 0px;
}
.contest-list-box-item{
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  margin-bottom: 30px;
  padding: 40px 30px;
}

.contest-list-box-item img{
  margin: 0 auto;
  display: block;
}

.total-contest-row{
  display: flex;
}

.contest-list-box-item h3{
  color: #2A2A2A;
  font-weight: bold;
  font-size: 26px;
  margin: 30px 0;
  text-align: center;
}

.total-contest-col{
  width: 60%;
}
.total-contest-col-right{
  width: 40%;
  text-align: right;
}

.total-contest-col span,
.total-contest-col-right span{
  display: block;
  font-weight: bold;
  font-size: 40px;
}

.total-contest-col,
.total-contest-col-right{
  color: #5A5A5A;
  font-size: 18px;
  font-weight: bold;
}

.total-contest-col .win-color{
  color: #00BAE5;
}

.total-contest-col-right .contest-color{
  color: #27D06B;
}

@media (min-width:768px) {
  .contest-list-box{
    display: flex;
    flex-wrap: wrap;
  }
  .contest-list-first,
  .contest-list-box-item{
    width: 50%;
    height: auto;
    background-color: #fff;
  }
  .contest-list h2 {
    font-size: 26px;
  }  
  .contest-list-first ul li{
    padding: 39px 19px;
  }
}
@media (min-width:1024px) {
  .contest-list h2 {
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
  }
  .contest-list-first{
    width: calc(100% - 15px);
    margin-right: 15px;
  }

  .contest-list-box-item{
    width: calc(33.333% - 30px);
    height: auto;
    background-color: #fff;
    margin: 15px;
  }
  .contest-list-first ul li h4, 
  .contest-list-first ul li p {
    font-size: 20px;
  }
}
@media (min-width:1366px) {
  .contest-list-first{
    width: 273px;
  }
  .contest-list-first {
    margin-bottom: 0px;
  }
  .contest-list-box-item{
    width: calc(25% - 20px);
    height: auto;
    background-color: #fff;
    margin: 0 15px;
  }
  .contest-list-first ul li h4,
  .contest-list-first ul li p{
    font-size: 22px;
    font-weight: 600;
  }
  .contest-list-box-item h3 {
    font-size: 26px;
    margin: 30px 0;
  }
}

.gallery-section{
  padding: 30px 0;
}

.gallery-section h2{
  color: #004D77;
  font-size: 30px;
  margin: 30px 0;
}
.gallery-section .col-lg-4{
  margin-bottom: 30px;
}
.gallery{
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  border-bottom: 3px solid #00BAE5;
  height: 100%;
}

.gallery-img img{
  width: 100%;
  object-fit: cover;
}

.gallry-bottom{
  padding: 20px;
}

.galler-row{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #ECECEC;
  padding: 14px 0;
}
.galler-row:last-child{
  border-bottom: none;
}

.gallery-left{
  width: 70%;
}

.gallery-right{
  width: 30%;
  text-align: right;
}

.gallery-left{
  color: #5A5A5A;
  font-size: 18px;
}

.gallery-right{
  color: #00BAE5;
  font-size: 18px;
}


.image-upload-top{
  background: #F9F9F9;
  padding: 30px 0;
  text-align: center;
}
.image-upload-top h3{
  color: #FF0000;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
.image-upload-top p {
  color: #000;
  margin-bottom: 25px;
}
.image-upload-top p span{
  color: #00BAE5;
}
@media (min-width:768px) {
  .image-upload-top{
    padding: 50px 0;
  }
}

.jobDetail{
  display: none;
}
.images-upload-section{
  padding: 30px 0;
}
.image-upload-box {
  border: #CFCFCF 1px solid;
  padding: 53px 27px 27px 27px;
  position: relative;
  margin-bottom: 50px;
}
.image-upload-box h2 {
  position: absolute;
  top: -16px;
  left: 16px;
  background: #fff;
  padding: 0 10px;
}
.upload-img img{
  width: 100%;
  object-fit: cover;
  border: #CDCDCD 1px solid;
}
.img-title h3{
  font-weight: normal;
  font-size: 16px;
}
.img-title{
  padding: 15px 0px 0px 0px;
}

.img-title input[type="text"]{
  border: 1px solid #B6B6B6;
  font-weight: normal;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.image-button{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.image-button-left,
.image-button-left{
  width: 50%;
}
.image-button-left{
  text-align: left;
}
.image-button-right{
  text-align: right;
}

.image-upload-box .col-md-3{
  margin-bottom: 30px;
}
.btn-img-upload{
  background-color: #004D77;
  border: 1px solid #fff;
  padding: 6px 10px;
  border-radius: 4px;
  color: #fff;
  margin-top: 20px;
}
.btn-img-upload:hover {
  background-color: transparent;
  border: #004D77 1px solid;
  color: #000;
}



.aa{
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}
/* Footer Section */
footer{
  background: #004D77;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

footer p{
  color: #fff;
  font-size: 14px;
  padding-top: 15px;
}

footer i{
  color: #fff;
  padding: 6px;
}
@media (min-width:768px) {
  footer{
    text-align: unset;
  }
  footer p{
    text-align: right;
  }
  
}


/*  */
.Payment-div{
  text-align: right;
}





/* Sandwipan */



.banner-img-section {
  position: relative;
}

.banner-bg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  position: relative;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 35px;
  background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(2,2,8,0.3) 25%, rgba(6,6,32,1) 100%);
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(2,2,8,0.3) 25%,rgba(6,6,32,1) 100%); 
  background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(2,2,8,0.3) 25%,rgba(6,6,32,1) 100%); 
}

.result--banner .banner-text {
  height:300px;
}

@media (min-width: 768px) {
  .banner-text {
    height: 350px;
    font-size: 55px;
  }

  .result--banner .banner-text {
    height:500px;
  }
}

@media (min-width: 1200px) {
  .banner-text {
    height: 474px;
  }

  .result--banner .banner-text {
    height: 820px;
  }
}


.shedule-section {
  padding-top: 50px;
}

.schedule-title {
  text-align: center;
  margin: 0 auto;
  max-width: 945px;
  padding-bottom: 25px;
}

.schedule-title h2 {
  color:  #004D77;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  font-size: 30px;
  padding-bottom: 20px;
}

.schedule-title p {
  color: #51545F;
  font-weight: 300;
}

.table-structure {
  padding: 25px 0;
}


.table-structure table {
  border-collapse: collapse;
  width: 100%;

}

.table-structure table thead {
  background-color: #004D77;
  color: #ffffff;
}


.table-structure table thead tr th:nth-child(2) {
  background-color: #00BAE5;
}

.table-structure table thead tr th:nth-child(3) {
  background-color: #1BC8F0;
}

.table-structure table thead tr th:nth-child(4) {
  background-color: #4DD7F6;
}

.table-structure table thead tr th:nth-child(5) {
  background-color: #5FDCF9;
}

.table-structure table thead tr th:nth-child(6) {
  background-color: #76E3FD;
}

.table-structure table thead tr th:nth-child(7) {
  background-color: #49ACC3;
}

.table-structure table thead tr th {
  padding: 20px 45px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border: none;
  font-family: 'Poppins', sans-serif;
}

.table-structure table tbody tr  {
  background-color: #F9F9F9;
}


.table-structure table tbody tr:nth-of-type(2n+1) {
  background-color: #ffffff;

}

.table-structure table tbody tr td {
  padding: 12px 30px;
  color: #5A5A5A;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #DCDCDC;
}

.table-wrap-outer:after {
  display: none;
}

.green-text {
  color: #27D06B;
}

.unpaid-text {
  color: #C8C8C8;
}


@media (max-width: 1280px) {
  .table-structure table thead tr th, .table-structure table tbody tr td {
    padding: 15px 20px;
    font-size: 16px;
  }
}




@media (max-width: 1024px) {
  .table-structure table thead tr th, .table-structure table tbody tr td {
    padding: 12px 15px;
    font-size: 13px;
  }
}

@media (max-width: 767px) {

  .table-structure table thead {
      display: none;
  }

  .table-structure table tbody tr {
    border-top: 1px solid #DCDCDC;
  }

  .table-structure table tbody tr td {
      display: block;
      width: block;
      border: none;
      padding: 0;
      height: 48px;
      text-align: left;
      line-height: 48px;
      background-color: #F9F9F9;
      border: 1px solid #DCDCDC;
      border-top: none;
  }

  .table-structure table tbody tr td:nth-of-type(2n) {
      background-color: #fff;
  }

  .table-structure table tbody tr:nth-of-type(2n+1) {
      background-color: #fff;
  }

  .table-structure table tbody tr td[data-label="#"] {
      display: none;
  }

  .table-structure table tbody tr td[data-label]:before {
      content: attr(data-label);
      float: left;
      background-color: #004D77;
      width:calc(50% - 40px);
      color:#fff;
      padding: 0 0 0 15px;
      margin-right: 15px;
      font-weight: 500;
  }


.table-structure table tbody tr td:nth-child(2)[data-label]:before {
  background-color: #00BAE5;
}

.table-structure table tbody tr td:nth-child(3)[data-label]:before {
  background-color: #1BC8F0;
}

.table-structure table tbody tr td:nth-child(4)[data-label]:before {
  background-color: #4DD7F6;
}

.table-structure table tbody tr td:nth-child(5)[data-label]:before {
  background-color: #5FDCF9;
}

.table-structure table tbody tr td:nth-child(6)[data-label]:before {
  background-color: #76E3FD;
}

.table-structure table tbody tr td:nth-child(7)[data-label]:before {
  background-color: #49ACC3;
}

  .table-structure table tbody tr td:last-child {
      margin-bottom: 30px;
  }

  .table-structure table {
      border: none;
  }

  .table-structure table tbody tr {
      background-color: transparent;
  }

}

@media (min-width: 768px) {
  .shedule-section {
    padding-top: 80px;
  }
  
  .schedule-title h2 {
    font-size: 50px;
  }
}


.subscribes {
  padding: 25px 0 50px 0;
}

.subscribe {
  max-width: 895px;
  margin: 0 auto;
}

.subscribe h2 {
  color:  #004D77;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
  font-size: 30px;
  padding-bottom: 20px;
  text-align: center;
}

.subscribe p {
  color: #51545F;
  text-align: center;
  font-weight: 300;
}

.subscribe__wrapper {
  position: relative;
  max-width: 636px;
  margin: 0 auto;
}

.subscribe__wrapper input[type="email"] {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #C4C4C4;
  padding: 0 15px;
  height: 52px;
  color: #51545F;
  font-size: 16px;
}

.subscribe__wrapper input[type="submit"] {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #00BAE5;
  padding: 0 15px;
  height: 52px;
  color: #fff;
  font-size: 20px;
  background-color: #00BAE5;
  font-weight: 500;
  font-family: 'Playfair Display', serif;
  line-height: 1em;
  margin-top: 20px;
}


@media (min-width: 768px) {
  .subscribes {
    padding: 80px 0 100px 0;
  }

  .subscribe h2 {
    font-size: 50px;
  }

  .subscribe__wrapper {
    margin-top: 40px;
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    padding: 5px;
  }

  
  .subscribe__wrapper input[type="email"] {
    border: none;
    height: 50px;
    width: calc(100% - 180px);
  }

  .subscribe__wrapper input[type="submit"] {
    height: 50px;
    margin-top: 0;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 180px;
  }
  
}


@media (min-width: 1200px) {
  .subscribe__wrapper input[type="submit"]:hover {
    background-color: #fff;
    color: #00BAE5;
  }
}

input:focus {
  outline: none !important;
}






.plans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0px 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.plans .plan input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.plans .plan {
  cursor: pointer;
  width: 100%;
  margin-bottom: 15px;
}

.plans .plan .plan-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #e1e2e7;
  border-radius: 10px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  -o-transition: box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
  position: relative;
  flex-direction: column;
}


.plans .plan .plan-details span {
  margin-bottom: 10px;
  display: block;
  font-size: 20px;
  line-height: 24px;
  color: #252f42;
}

.container .title {
  font-size: 16px;
  font-weight: 500;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  color: #252f42;
  margin-bottom: 20px;
}

.plans .plan .plan-details p {
  color: #646a79;
  font-size: 14px;
  line-height: 18px;
}

.plans .plan .plan-content:hover {
  -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
  box-shadow: 0px 3px 5px 0px #e8e8e8;
}

.plans .plan input[type="radio"]:checked + .plan-content::after {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background: #216fe0;
  left: 20px;
  top: 20px;
  border-radius: 100%;
  border: 3px solid #fff;
  -webkit-box-shadow: 0px 0px 0px 2px #0066ff;
  box-shadow: 0px 0px 0px 3px #06f;
}

.plans .plan input[type="radio"]:checked + .plan-content {
  border: 2px solid #216ee0;
  background: #eaf1fe;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

@media screen and (max-width: 991px) {
  .plans {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .plans .plan {
    width: 100%;
  }

  .plan.complete-plan {
    margin-top: 20px;
  }

  .plans .plan .plan-content .plan-details {
    width: 100%;
    display: inline-block;
  }

  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 20px;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}

@media screen and (max-width: 767px) {
  .plans .plan .plan-content .plan-details {
    width: 100%;
    display: inline-block;
  }
}

@media screen and (max-width: 540px) {

  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 20px;
    right: 10px;
  }

  .plans .plan .plan-content .plan-details {
    width: 100%;
  }

  .plans .plan .plan-content {
    padding: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
}

/* inspiration */
.inspiration {
  font-size: 12px;
  margin-top: 50px;
  position: absolute;
  bottom: 10px;
  font-weight: 300;
}

.inspiration a {
  color: #666;
}
@media screen and (max-width: 767px) {
  /* inspiration */
  .inspiration {
    display: none;
  }
}

.plans h2{
  color:#004D77 ;
  font-size: 22px;
}

.pay-name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.pay-name h3{
  font-size: 18px;
  color: #004D77;
  margin: 0 0 0 30px;
  padding: 0px;
}
.pay-details{
  padding: 15px 0 10px 30px;
}
.pay-row{
  margin: 0 0 15px 0;
}
.pay-left{
  color: #5A5A5A;
  font-size: 16px;
  font-weight: 600;
}
.pay-right{
  color: #7A7A7A;
  font-size: 14px;
}

.total-pay{
  padding: 30px 40px;
  background: #004D77;
  color: #fff;
  margin-top: 42px;
}
.total-pay h3{
  margin: 0px;
  padding: 0px 0px 20px 0px;
  font-size: 18px;
  font-weight: 700;
}
.total-pay span{
  font-weight: 700;
}
.total-pay-row{
  padding: 0px 0 8px 0;
  margin-bottom: 10px;
  display: flex;
  justify-content: baseline;
  align-items: center;
  border-bottom: #5C8DA8 1px solid;
}
.total-pay-col-left{
  width: 50%;
}
.total-pay-col-right{
  width: 50%;
  text-align: right;
}
.scan_img{
  padding-top: 20px;
}
.scan_img img{
  width: 100%;
}
@media (min-width:768px) {
  .plans h2{
    font-size: 50px;
    font-weight: 700;
    text-align: left;
  }
  .total-pay h3 {
    font-size: 30px;
    text-align: left;
  }
  .pay-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .pay-row{
    display: flex;
    justify-content:start;
    align-items: center;
  }
  .pay-left{
    font-size: 22px;
    padding-right: 20px;
  }
  .pay-right{
    font-size: 16px;
  }
}
@media (min-width:992px) {
  .pay-name{
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 20px;
  }
  .pay-details{
    padding-left: 45px;
    padding-right: 20px;
  }
  .plans .plan input[type="radio"]:checked + .plan-content::after {
    top: 30px;
  }
  .pay-left{
    padding-right: 20px;
    width: 300px;
  }
  .pay-right{
    width: calc(100% - 300px);
  }
}




















