<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Photography salon 2022</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif; -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- slick CSS -->    
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick-theme.css" type="text/css">

    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="top-header-mobile">
        <ul class="clearfix">
          <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
          <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#RegisterModal">Register</a></li>
        </ul>
      </div>
      <div class="middle-header">
        <div class="container clearfix">      
              
          <div class="logo">
              <a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="Dream Photography"></a>
          </div>

          <div class="toggle-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
  
          <div class="right-header">
            <div class="top-header clearfix">
              <div class="language">
                <i class="fa fa-language" aria-hidden="true"></i>
                <select>
                  <option>Language</option>
                </select>
              </div>
              <div class="login-register">
                <ul class="clearfix">
                  <li><img src="assets/images/my-img.png" alt=""> Alex Jones</li>
                </ul>
              </div>
              <div class="support-logo">
                <ul class="clearfix">
                  <li><a href="javascript:void(0)" target="_blank"><img src="assets/images/support-1.png" alt=""></a></li>
                  <li><a href="javascript:void(0);" target="_blank"><img src="assets/images/support-2.png" alt=""></a></li>
                  <li><a href="javascript:void(0);" target="_blank"><img src="assets/images/support-3.png" alt=""></a></li>
                  <li><a href="javascript:void(0)" target="_blank"><img src="assets/images/support-4.png" alt=""></a></li>
                  <li><a href="javascript:void(0)" target="_blank"><img src="assets/images/support-5.png" alt=""></a></li>
                </ul>
              </div>
            </div>
            <nav class="nav-primary">
              <ul class="clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:void(0);">Entry Rules</a></li>
                <li><a href="javascript:void(0);">Entry Form</a></li>
                <li><a href="javascript:void(0);">Payment</a></li>
                <li><a href="javascript:void(0);">Status</a></li>
                <li><a href="javascript:void(0);">Results</a></li>
                <li><a href="javascript:void(0);">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="body-view-detele">        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="link-page">
                        <ul>
                            <li><a href="javascript:void(0);">Home</a> ></li>
                            <li><a href="javascript:void(0);">Login</a> ></li>
                            <li>My Account</li>
                        </ul>
                    </div>
                    <div class="">
                        <h2>Participle Contest Details</h2>
                        <h3>Exhibition Information</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam quis non facilisis. Phasellus dolor mattis purus, in nulla vivamus at. Sagittis, urna hac nibh sem. Bibendum nec semper interdum erat lacinia enim et. Aenean semper lectus in lectus. Purus quis consequat arcu aliquam mauris ut elementum urna. Posuere sollicitudin malesuada vitae, potenti adipiscing. Magna porttitor quam amet cursus.
                            Pretium at convallis bibendum lobortis. Ac eget blandit bibendum tempor.
                            Nunc adipiscing bibendum sodales dictum morbi enim. Neque amet, velit ultricies posuere donec nulla congue at. Id risus magna volutpat morbi ornare massa quis. Orci cursus posuere mattis egestas et malesuada quisque.</p>
                        <h3>Award List 2022</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus eu ornare gravida diam. Et volutpat diam fames egestas. Duis amet, est ut feugiat feugiat rhoncus. Vulputate phasellus vel velit congue accumsan nisl.</p>

                        <div class="price">
                            <div class="price-box">
                                <h4 class="price-box_titel1"><span>1st Prizes</span></h4>
                                <h5> <span class="blu">$ 100</span> Cash Prize</h5>
                            </div>
                            <div class="price-box">
                              <h4 class="price-box_titel2"><span>2nd Prizes</span></h4>
                              <h5> <span class="orange">$ 50</span> Cash Prize</h5>
                          </div>
                          <div class="price-box">
                            <h4 class="price-box_titel3"><span>3rd Prizes</span></h4>
                            <h5> <span class="blueviolet">$ 30</span> Cash Prize</h5>
                        </div>
                        </div>
                        <h3>Entry Fee For Daily Contest</h3>
                        <p>
                          Max. Width: 1920 pixels, Max. Height: 1080 pixels, Max. Size: 1MB, Resolution: 72 dpi; Oversized images would be
                          rejected and the entrant is required to resubmit their entry with properly sized images.
                          Each image must have a unique title that is a description of the image. That unique title must be used for entry of that image or of an identical Image into any and all PSA-Recognized exhibitions. Titles must be 35 characters or fewer. No titles may be visible to the judges, and nothing in the image may identify the maker. Titles may not include file extensions such as .jpg (or any other camera capture filenames such as IMG 471). Titles may not consist of personal identifiers possibly augmented by a number, or include words such as “untitled” or “no title”. Titles may not consist solely of numbers unless those numbers are prominently contained within the image, such as a contestant number in a race. </p>
                          
                          <div class="daily-contest-div">
                            <div class="daily-contest-div-left">
                              <div class="award-image-text">
                                <img src="assets/images/award_image.png" alt="">
                                <h3>Daily Contest</h3>
                              </div>
                              <div class="daily-contest-div-left-bottom">
                                <h4>Every Day Join Contest And Win Big Amount</h4>
                                <h5>Dream Big Win Big</h5>
                              </div>
                            </div>
                            <div class="daily-contest-div-right">               
                              <img src="assets/images/calendar1.png" alt="">
                               <h5>Daily Contest</h5>
                               <h6>$ 5 / Per Day</h6>
                               <div class="link">
                                 <a href="payment-now.html">Payment Now</a>
                                 <a href="image-upload.html">Upload Image</a>
                               </div>
                            </div>
                          </div>

                          <h3>Data Protection</h3>
                          <p>
                            By entering this exhibition, you are explicitly consenting to the personal details you have supplied, including email addresses, being held, processed and used by the exhibition organizers for purposes associated with this exhibition. You also explicitly consent to such information being sent to organizations that have accorded official recognition, patronage or accreditation to this exhibition. You acknowledge and accept that entering this exhibition means that the status and results of your entry may be made public. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
          <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
          <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
          <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-md-8">
          <p>&copy; Copyright Dream Photography. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

    
<!-- Modal -->
<div class="modal fade login-from" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
        <div class="model-flex">
          <div class="model-logo">
            <div><img src="assets/images/logo.png" class="img-fluid" alt="Dream Photography"></div>
          </div>
          <div class="modal-body">
            <div class="modal-form-inner">
              <h3>Login to your Account</h3>
              <form action="my-account.html">
                <div class="form-col">
                  <input type="email" placeholder="Email">
                </div>
                <div class="form-col">
                  <input type="password" placeholder="Password">
                </div>
                <div class="form-col">
                  <input type="submit" value="login">
                  <p><a href="javascript:void(0);">Forgotten password?</a></p>
                </div>

              </form>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>

<div class="modal fade login-from" id="RegisterModal" tabindex="-1" aria-labelledby="RegisterModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="model-flex">
          <div class="model-logo">
            <div><img src="assets/images/logo.png" class="img-fluid" alt="Dream Photography"></div>
          </div>
      <div class="modal-body">
        <div class="modal-form-inner">
        <h3>Creat Account</h3>
        <form action="my-account.html">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-col">
                <input type="text" placeholder="First Name">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-col">
                <input type="text" placeholder="last Name">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-col">
                <input type="text" placeholder="Address">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-col">
                <select>
                  <option>Country</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-col">
                <input type="text" placeholder="Zip Code">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-col">
                <input type="tel" placeholder="Mobile No">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-col">
                <input type="email" placeholder="Email Id">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-col">
                <input type="text" placeholder="User Name">
              </div>
            </div>
            
            <div class="col-sm-12">
              <div class="form-col">
                <input type="password" name="password" id="password" placeholder="password" />
                <div class="pass-icon" id="togglePassword">
                  <img src="assets/images/eye.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-col">
                <input type="password" name="confirm-password" id="password1" placeholder="Confirm Password">
                <div  class="pass-icon" id="togglePassword1">
                  <img src="assets/images/eye.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="form-col">
            <input type="submit" value="Creat Account">
            <p>Already have an Account? <a href="javascript:void(0);">login</a></p>
          </div>
        </form>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
   
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
  </body>
</html>